wpfBazyDanych1.0/MainWindow.xaml

<Window x:Class="wpfBazyDanych1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBazyDanych1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <StackPanel>
        <ListView x:Name="data" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Film Name"
                                    DisplayMemberBinding="{Binding Title}" Width="100">
                    </GridViewColumn>
                    <GridViewColumn Header="Year"
                                    DisplayMemberBinding="{Binding Year}" Width="50">
                    </GridViewColumn>
                    <GridViewColumn Header="Category Name"
                                    DisplayMemberBinding="{Binding Category.Name}" Width="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ComboBox x:Name="categoryFilter" DisplayMemberPath="Name"
                  SelectionChanged="CategoryFilter_OnSelectionChanged" Margin="0 10 0 10" Width="250"
                  HorizontalAlignment="Left"
                  IsEditable="True"></ComboBox>
        
        <WrapPanel>
            <TextBox x:Name="filmName" Width="100"></TextBox>
            <TextBox x:Name="filmYear" Width="50"></TextBox>
            <ComboBox x:Name="filmCategory" Width="100"></ComboBox>
            <Button x:Name="addFilm" Cursor="Hand" Background="Navy" Foreground="Snow" Click="addFilm_Click" Width="100" Margin="10 0 0 0 ">Add Film</Button>
        </WrapPanel>
        
        <Button x:Name="deleteFilm" Cursor="Hand" Background="Navy" Foreground="Snow" Click="DeleteFilm_OnClick" Width="100" Margin="0 10 0 10" HorizontalAlignment="Left">Delete Film</Button>
        <Button x:Name="editFilm" Cursor="Hand" Background="Navy" Foreground="Snow" Click="EditFilm_OnClick" Width="100" Margin="0 10 0 10" HorizontalAlignment="Left">Edit Film</Button>
        
        <WrapPanel x:Name="editPanel" Visibility="Hidden">
            <TextBox x:Name="filmNameEdit" Width="100"></TextBox>
            <TextBox x:Name="filmYearEdit" Width="50"></TextBox>
            <ComboBox x:Name="filmCategoryEdit" Width="100"></ComboBox>
            <Button x:Name="editFilmSave" Cursor="Hand" Background="Navy" Foreground="Snow" Click="EditFilmSave_OnClick" Width="100" Margin="10 0 0 0 ">Save</Button>
        </WrapPanel>
    </StackPanel>
</Window>
